# Android

./: README.md
AndroidExam/app/: build.gradle
AnimatorTest/app/: build.gradle
BottomBarTest/app/: build.gradle
CameraTest/app/: build.gradle
CameraTest_two/app/: build.gradle
Campus/app/: build.gradle
CardMenu/: settings.gradle
CardMenu/app/: build.gradle
CardTest/app/: build.gradle
FloatingButton/app/: build.gradle
FragmentTest/app/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld2/app/: build.gradle
LBSTest/app/: build.gradle
LBSTest1/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
LoginTest/app/: build.gradle
MoreWords/: settings.gradle
MoreWords/app/: build.gradle
MyListTest/: settings.gradle
MyListTest/app/: build.gradle
MySqlConnectTest/: settings.gradle
MySqlConnectTest/app/: build.gradle
MySqlConnectTest/app/src/androidTest/java/com/example/mysqlconnecttest/: ExampleInstrumentedTest.java
MySqlConnectTest/app/src/main/: AndroidManifest.xml
MySqlConnectTest/app/src/main/java/com/example/mysqlconnecttest/: JDBCUtilsByDruid.java  MainActivity.java  druid.properties
MySqlConnectTest/app/src/main/res/values/: strings.xml
MySqlConnectTest/app/src/test/java/com/example/mysqlconnecttest/: ExampleUnitTest.java
NbButton/app/: build.gradle
NewCoolMenu/: settings.gradle
NewCoolMenu/app/: build.gradle
ReciteWords/app/: build.gradle
RecyclerView/app/: build.gradle
ScrollViewTest/app/: build.gradle
SimpleAdapterTest/app/: build.gradle
ToolBarTest/: settings.gradle
(+276 files in other folders)
