<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appN="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_introduction">
    <androidx.cardview.widget.CardView
      app:cardCornerRadius ="20dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:cardBackgroundColor="@color/introduction_pageColor"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/searches"
                    android:background="@drawable/search_button2"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>
        <com.example.newcoolmenu.Utils.NorthernScrollView
            android:id="@+id/northernScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                    android:orientation="vertical">

                </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/shape_corner_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/category"
                        android:gravity="center_vertical"
                        android:text="Category"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_toLeftOf="@id/space3"
                        android:layout_toRightOf="@id/space2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <View
                        android:id="@+id/space2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                    <View
                        android:id="@+id/space3"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:id="@+id/button_group1"
                        android:layout_toRightOf="@id/space2"
                        android:layout_toLeftOf="@id/space3"
                        android:layout_below="@id/category"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/btn1"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/recycle"
                                android:background="@drawable/shape_corner_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:text="可回收物"
                                android:textColor="@color/colorButtonText"
                                android:gravity="center"
                                android:layout_alignBottom="@id/btn1"
                                android:layout_alignLeft="@id/btn1"
                                android:layout_alignRight="@id/btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <View
                            android:id="@+id/middle_Space1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/btn2"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:src="@drawable/wet_trash"
                                android:background="@drawable/shape_corner_button2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:text="厨余垃圾"
                                android:textColor="@color/colorButtonText"
                                android:gravity="center"
                                android:layout_alignBottom="@id/btn2"
                                android:layout_alignLeft="@id/btn2"
                                android:layout_alignRight="@id/btn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/space1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/button_group1"/>

                    <LinearLayout
                        android:id="@+id/button_group2"
                        android:layout_below="@id/space1"
                        android:layout_toRightOf="@id/space2"
                        android:layout_toLeftOf="@id/space3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">

                        <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/btn3"
                                android:layout_gravity="center"
                                android:src="@drawable/other"
                                android:background="@drawable/shape_corner_button3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:text="其他垃圾"
                                android:textColor="@color/colorButtonText"
                                android:gravity="center"
                                android:layout_alignBottom="@id/btn3"
                                android:layout_alignLeft="@id/btn3"
                                android:layout_alignRight="@id/btn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/btn4"
                                android:layout_gravity="center"
                                android:src="@drawable/death"
                                android:background="@drawable/shape_corner_button4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:text="有害垃圾"
                                android:textColor="@color/colorButtonText"
                                android:gravity="center"
                                android:layout_alignBottom="@id/btn4"
                                android:layout_alignLeft="@id/btn4"
                                android:layout_alignRight="@id/btn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recommend"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/button_group2"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@id/space3"
                        android:layout_toRightOf="@id/space2"
                        android:text="Recommend"
                        android:textColor="#000"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:layout_toRightOf="@id/space2"
                        android:layout_toLeftOf="@id/space3"
                        android:layout_below="@id/recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_corner_recommend">
                        <View
                            android:id="@+id/space_reTop"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <View
                            android:id="@+id/space_reLeft"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <View
                            android:id="@+id/space_reRight"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/re_text1"
                            android:layout_below="@id/space_reTop"
                            android:layout_toRightOf="@id/space_reLeft"
                            android:layout_toLeftOf="@id/space_reRight"
                            android:text="@string/recommend_1"
                            android:textColor="@color/colorRecommendText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>
                        <View
                            android:id="@+id/space_reMiddle1"
                            android:layout_below="@id/re_text1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/re_text2"
                            android:layout_below="@id/space_reMiddle1"
                            android:layout_toRightOf="@id/space_reLeft"
                            android:layout_toLeftOf="@id/space_reRight"
                            android:text="@string/recommend_2"
                            android:textColor="@color/colorRecommendText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>

                        <View
                            android:id="@+id/space_reMiddle2"
                            android:layout_below="@id/re_text2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/re_text3"
                            android:layout_below="@id/space_reMiddle2"
                            android:layout_toRightOf="@id/space_reLeft"
                            android:layout_toLeftOf="@id/space_reRight"
                            android:text="@string/recommend_3"
                            android:textColor="@color/colorRecommendText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>
                        <View
                            android:id="@+id/space_reMiddle3"
                            android:layout_below="@id/re_text3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/re_text4"
                            android:layout_below="@id/space_reMiddle3"
                            android:layout_toRightOf="@id/space_reLeft"
                            android:layout_toLeftOf="@id/space_reRight"
                            android:text="@string/recommend_4"
                            android:textColor="@color/colorRecommendText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>
                    </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    </com.example.newcoolmenu.Utils.NorthernScrollView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>