<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorUse"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorUse"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:text="查一查"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/view_search"
        android:background="@drawable/search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/garbage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>