<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorUse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="看一看"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="单词"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="掌握情况"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>